#BlueJ class context
comment0.target=FullTimeStaffHire
comment0.text=\r\n\ \ This\ is\ the\ code\ of\ class\ FullTimeStaffHire\ here.\r\n\ FullTimeStaffHire\ class\ is\ also\ one\ of\ the\ subclass\ of\ the\ StaffHire\ class.\r\n\ It\ has\ total\ of\ 10\ parameters\ where\ 2\ new\ Attributes\ plus\ inherited\ 8\ parameters\ from\ the\ SuperClass.\r\n\r\n\ @author\ (Sumaiya\ Kadir\ Akhy)\r\n\ @version\ (11/03/2025)\r\n
comment1.params=theVacancyNumber\ theDesignation\ theJobType\ theStaffName\ theJoiningDate\ theQualification\ theAppointedBy\ theJoined\ theSalary\ hours
comment1.target=FullTimeStaffHire(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ boolean,\ double,\ int)
comment2.params=
comment2.target=double\ getSalary()
comment3.params=
comment3.target=int\ getWeeklyFractionalHours()
comment4.params=newSalary
comment4.target=void\ setSalary(double)
comment5.params=newHours
comment5.target=void\ setWeeklyFractionalHours(int)
comment6.params=
comment6.target=void\ display()
numComments=7
