#BlueJ class context
comment0.target=PartTimeStaffHire
comment0.text=\r\n\ This\ is\ the\ code\ of\ class\ PartTimeStaffHire\ here\ which\ represents\ Part\ time\ Staff\ members.\r\n\ ParTimeStaffHire\ class\ is\ one\ of\ the\ subclass\ of\ the\ StaffHire\ class.\r\n\ It\ has\ total\ of\ 11\ parameters\ where\ 4\ new\ Attributes\ plus\ inherited\ parameters\ from\ Superclass.\r\n\ @author\ (Sumaiya\ Kadir\ Akhy)\r\n\ @version\ (11/03/2025)\r\n
comment1.params=theVacancyNumber\ theDesignation\ theJobType\ theStaffName\ theJoiningDate\ theQualification\ theAppointedBy\ theJoined\ hours\ wages\ theShifts
comment1.target=PartTimeStaffHire(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ boolean,\ int,\ double,\ java.lang.String)
comment2.params=
comment2.target=int\ getworkingHour()
comment3.params=
comment3.target=double\ getWagesPerHour()
comment4.params=
comment4.target=java.lang.String\ getShifts()
comment5.params=
comment5.target=boolean\ isTerminated()
comment6.params=newShift
comment6.target=void\ setShifts(java.lang.String)
comment7.params=
comment7.target=void\ terminateStaff()
comment8.params=
comment8.target=void\ display()
numComments=9
