#BlueJ class context
comment0.target=RecruitmentSystem
comment1.params=
comment1.target=RecruitmentSystem()
comment10.params=
comment10.target=void\ terminateStaff()
comment11.params=
comment11.target=void\ displayStaff()
comment12.params=
comment12.target=void\ clearFields()
comment13.params=args
comment13.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=javax.swing.JPanel\ createInputPanel()
comment3.params=
comment3.target=javax.swing.JPanel\ createButtonPanel()
comment4.params=
comment4.target=int\ validateDisplayNumber()
comment5.params=e
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=
comment6.target=void\ addFullTimeStaff()
comment7.params=
comment7.target=void\ addPartTimeStaff()
comment8.params=
comment8.target=void\ setSalary()
comment9.params=
comment9.target=void\ setShift()
numComments=14
