#BlueJ class context
comment0.target=StaffHire
comment0.text=\r\n\ This\ is\ the\ code\ for\ StaffHire\ class.\r\n\ StaffHire\ is\ the\ Superclass\ for\ the\ RecruitmentSystem.\r\n\ It\ has\ total\ 8\ attributes.\r\n\ @author\ (Sumaiya\ Kadir\ Akhy)\r\n\ @version\ (11/03/2025)\r\n
comment1.params=theVacancyNumber\ theDesignation\ theJobType\ theStaffName\ theJoiningDate\ theQualification\ theAppointedBy\ theJoined
comment1.target=StaffHire(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ boolean)
comment10.params=vacancy
comment10.target=void\ setVacancyNumber(int)
comment11.params=designation
comment11.target=void\ setDesignationType(java.lang.String)
comment12.params=job
comment12.target=void\ setJobType(java.lang.String)
comment13.params=name
comment13.target=void\ setStaffName(java.lang.String)
comment14.params=joinDate
comment14.target=void\ setJoiningDate(java.lang.String)
comment15.params=qualified
comment15.target=void\ setQualification(java.lang.String)
comment16.params=appointby
comment16.target=void\ setAppointedBy(java.lang.String)
comment17.params=join
comment17.target=void\ setJoined(boolean)
comment18.params=
comment18.target=void\ display()
comment19.params=newJoinStatus
comment19.target=void\ AmmendJoinStatus(boolean)
comment2.params=
comment2.target=int\ getVacancyNumber()
comment3.params=
comment3.target=java.lang.String\ getDesignationType()
comment4.params=
comment4.target=java.lang.String\ getJobType()
comment5.params=
comment5.target=java.lang.String\ getStaffName()
comment6.params=
comment6.target=java.lang.String\ getJoiningDate()
comment7.params=
comment7.target=java.lang.String\ getQualification()
comment8.params=
comment8.target=java.lang.String\ getAppointedBy()
comment9.params=
comment9.target=boolean\ isJoined()
numComments=20
